{
  "name": "mando_bot",
  "version": "1.0.0",
  "description": "A Slack bot :)",
  "main": "index.ts",
  "scripts": {
    "start": "npm run dev",
    "test": "jasmine-ts \"spec/**/*.spec.ts\"",
    "test_build": "jasmine-ts \"build/spec/**/*.spec.js\"",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly index.ts",
    "build": "tsc && cp -r src/config/ ./build/src"
  },
  "author": "Bilal Ahmed",
  "license": "ISC",
  "dependencies": {
    "@speee-js/jsx-slack": "^2.6.0",
    "@typegoose/typegoose": "^7.4.8",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jasmine": "^3.6.3",
    "@types/mongoose": "^5.10.3",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/node-cron": "^2.0.3",
    "@types/request": "^2.48.5",
    "express": "^4.17.1",
    "jasmine": "^3.6.4",
    "jasmine-ts": "^0.3.0",
    "request": "^2.88.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.9",
    "winston": "^3.3.3"
  }
}
